<!DOCTYPE html>
<html>
<head>
	<title>SERVICES</title>
<style>
body{
	margin: 0;
	padding: 0;

}
nav{
	width: 100%;
	overflow: auto;
}
ul{
	padding: 0;
	margin: 0 0 0 150px;
	list-style: none;
}

li{
	background: grey;
	float: left;
}
.logo img{
	position: absolute;
	margin-top: 15px
	margin-left:10px
}
nav a{
	background: grey;
	width: 100px
	display:block;
	padding: 20px 15px;
	text-decoration: none;
    font-family: Arial;
    color: #f2f2f2;
    text-align: center;

}
nav a:hover{
	background: purple;
	transition: 0.5s;
	text-transform: uppercase;
}
</style></head>
	<body background="45.jpg">
		<div class="logo"><a href="#"><img src="3.jpg" height="70" width="160"></a></div>
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="products&services.html">PRODUCT&SERVICES</a></li>
				<li><a href="terms of use.html">TERMS OF USE</a></li>
				<li><a href="FAQS.html">FAQS</a></li>
				<li><a href="contact us.html">CONTACT US</a></li>
				<li><a href="about us.html">ABOUT US</a></li>
			</ul>

<br><br>

		<P align="center"> <font size="08"color="red"> GIFTCARDS</font></P>
		<p align="center"><font size="10" style="italic" color="purple"><strong>SAKARA COSMETICS</strong></font></p>
		<p align="center"><font size="10" color="white">WE HAVE THE FOLLOWING GIFTCARDS OFFERS!!</font></p>	




		<p align="center"><font size="05" color="purple" spacing=5 padding="6">
		<a href="shop.html"> SHOP</a>
		
		<a href="giftcards.html">GIFTCARDS</a>
		
		<a href="shipping.html">SHIPPING</a>

		<a href="news.html">NEWS</a>
	</font></p></font></p>

	<p align="left"><font size="10" color="green">DIGITAL CARDS.</font></p>	
<img src="20.jpg" align="left" height="300" width="300"><<p align="left"><font size="6" color="purple"><strong>THE SHOP<font size="5" color="black">shopping for someone else but not sure what to give them?Give them the gift of choice with a Sakara Cosmetics|By Sakara digital gift card.</font></strong></font></p></font></strong></font></p>
	<br>
	<br>
	<div><div>
		<p align="right"><font size="10" color="green">DIGITAL CARDS</font></p>	
<img src="k.jpg" align="right" height="300" width="300"><br><br><p align="right"><font size="6" color="purple"><strong>GIFTCARDS<font size="5" color="black">Digital gift cards are delivered by email and contain insructions to reedem them at check out. Our digital giftcards have no additional fees. </font></strong></font></p></font></strong></font></p><br><br><br>
</div></div><br><br><br><br><br>
<!-- Page info section -->
	<section class="page-info-section set-bg" data-setbg="img/page-top-bg/1.jpg" >
		<div class="container text-center">
			<h2>Services</h2>
		</div>
	</section>
	<!-- Page info section end

	<!-- Services section -->
	<section class="services-section spad set-bg" data-setbg="img/service-bg.png">
		<div class="container">
			<div class="section-title text-white">
				<h2>Our Services</h2>
			</div>
			<div class="row">
				<!-- service -->
				<div class="col-lg-4 col-md-6 service text-white">
					<i class="flaticon-016-woman"></i>
					<h2>Hair Dressing</h2>
					<p>In vitae nisi aliquam, scelerisque leo a, volutpat sem. Vivamus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat.</p>
				</div>
				<!-- service -->
				<div class="col-lg-4 col-md-6 service text-white">
					<i class="flaticon-017-soap"></i>
					<h2>Zen Massage</h2>
					<p>Aliquam, scelerisque leo a, volutpat sem. Vivamus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat sollicitudin </p>
				</div>
				<!-- service -->
				<div class="col-lg-4 col-md-6 service text-white">
					<i class="flaticon-009-makeup-5"></i>
					<h2>Manicure & Pedicure</h2>
					<p>Scelerisque leo a, volutpat sem. Vivamus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat. Maecenas sollicitudin </p>
				</div>
				<!-- service -->
				<div class="col-lg-4 col-md-6 service text-white">
					<i class="flaticon-048-makeup"></i>
					<h2>Make Up</h2>
					<p>In vitae nisi aliquam, scelerisque leo a, volutpat sem. Vivamus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat.</p>
				</div>
				<!-- service -->
				<div class="col-lg-4 col-md-6 service text-white">
					<i class="flaticon-045-eyelid"></i>
					<h2>Tanning Bed</h2>
					<p>Aliquam, scelerisque leo a, volutpat sem. Vivamus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat sollicitudin </p>
				</div>
				<!-- service -->
				<div class="col-lg-4 col-md-6 service text-white">
					<i class="flaticon-015-facial-mask"></i>
					<h2>Spa Treatments</h2>
					<p>Scelerisque leo a, volutpat sem. Vivamus rutrum dui fermentum eros hendrerit, id lobortis leo volutpat. Maecenas sollicitudin</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Services section end -->





<div>
<p align="right"><font size="08" color="white">SAKARA COSMETICS</font></p>
	<P align="right"><font size="08" color="black">DON'T MISS OUT!.</font></P>
	</div>
	
</body>
</html>